# ct-backend

./: .dockerignore  .gitignore  ApplicationNamespaces.cs  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  ct-backend.csproj  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: caketime-app-AutoDeployTrigger-212be1ad-5752-491f-8ec7-5aa867446a27.yml  docker-builds.yaml
Configuration/: BlobSettings.cs  DatabaseSettings.cs
DTO/: UserDTO.cs  UserMyDTO.cs  UserMyProfile.cs  UserProfile.cs
DataContext/: MongoContext.cs
GraphQL/: Mutations.cs  Queries.cs
GraphQL/Categories/: AddCategoryInput.cs  AddCategoryPayload.cs  UpdateCategoryInput.cs  UpdateCategoryPayload.cs
Models/: Category.cs  Ingredient.cs  Instruction.cs  Product.cs  Recipe.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  IngredientRepository.cs  InstructionRepository.cs  ProductRepository.cs  RecipeRepository.cs  UserRepository.cs
Services/: BlobService.cs  ProductService.cs  RecipeService.cs  UserService.cs
Validators/: CategoryValidator.cs  RecipeValidator.cs  UserValidator.cs
http/: requests.http
