<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ct_backend</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3"/>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0"/>
  </ItemGroup>
</Project>