<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ct_backend</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.14.1"/>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0"/>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3"/>
		<PackageReference Include="FirebaseAdmin" Version="2.3.0"/>
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.11.0"/>
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0"/>
	</ItemGroup>
</Project>