# GET #
GET http://localhost:3000/recipes HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/categories HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/ingredients HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/instructions HTTP/1.1
Content-Type: application/json

###

# POST #

POST http://localhost:3000/recipes HTTP/1.1
Content-Type: application/json

 {
    "name": "Apple cake",
    "time": 90,
    "category": {
      "name": "Cakes",
    },
    "servings": 8,
    "steps": 5,
    "difficulty": "Easy",
    "quantityIngredients": 10,
    "ingredients": [
      {
        "name": "Flour",
        "quantity": "400g"
      },
      {
        "name": "Sugar",
        "quantity": "60g"
      },
      {
        "name": "Vanilla sugar",
        "quantity": "2 tsp"
      },
      {
        "name": "Butter",
        "quantity": "250g"
      },
      {
        "name": "Baking powder",
        "quantity": "1 tsp"
      },
      {
        "name": "Egg",
        "quantity": "1"
      },
      {
        "name": "Apples",
        "quantity": "1,5kg"
      },
      {
        "name": "Cinnamon",
        "quantity": "2 tsp"
      },
      {
        "name": "Lemon juice",
        "quantity": "2 tbsp"
      },
      {
        "name": "Almond flakes",
        "quantity": "50g"
      }
    ],
    "instructions": [
      {
        "name": "Step 1",
        "manual": "Put flour, 30g sugar, vanilla sugar, butter, baking powder and egg into a bowl and knead the dough."
      },
      {
        "name": "Step 2",
        "manual": "Put 1/3 of the dough into the freezer. Put the rest of the dough on a baking tray and bake for 12 minutes in the oven at 180 degrees."
      },
      {
        "name": "Step 3",
        "manual": "Grate apples, sprinkle with lemon juice and mix. Put in a pan, pour 2 tablespoons of water. Add sugar, cinnamon and mix. Fry until evaporation. Cool it."
      },
      {
        "name": "Step 4",
        "manual": "Put the apples on the baked dough. Grate the rest of the dough and sprinkle with almond flakes. Bake 45 minutes at 175 degrees."
      },
      {
        "name": "Step 5",
        "manual": "Your apple cake is ready. Enjoy!"
      }
    ]
  }

###

POST http://localhost:3000/categories HTTP/1.1
Content-Type: application/json

{
    "Name": "Others",
    "Url": "https://caketime.blob.core.windows.net/categories/Others.png"
}
