# GET #
GET http://localhost:3000/recipes HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/categories HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/categories/Others HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/ingredients HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3000/instructions HTTP/1.1
Content-Type: application/json

###

# POST #

POST http://localhost:3000/recipes HTTP/1.1
Content-Type: application/json

{
    "Name": "Apple",
    "Category": {
        "Name": "Cakes"
    }
}

###

POST http://localhost:3000/categories HTTP/1.1
Content-Type: application/json

{
    "Name": "Others",
    "Url": "https://caketime.blob.core.windows.net/categories/Others.png"
}
